<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <div class="nav-container">
            <a href="https://www.stud.fit.vutbr.cz/~xpoliv07/" class="logo">Michael Polivka | Fullstack Dev</a>
            <ul class="nav-links">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="name">Michael</span></h1>
            <p class="intro-text">I'm an IT student aiming to be a full-stack developer.<br>This is my portfolio website.</p>
        </div>
    </div>
</header>

<section class="overview-section" id="overview">
    <div class="container">
        <h2 class="section-title">Introduction</h2>
        <h3 class="section-heading">Overview</h3>
        <p class="overview-description">I'm a 3rd year IT student at the University of Brno in the Czech Republic. I'm a full-stack developer with a focus on the frontend. I'm also a self-taught UI/UX designer. I'm currently looking for an internship or a part-time job.</p>
        <div class="skill-set">
            <div class="skill-card">
                <div class="skill-icon"><img src="https://source.unsplash.com/random/150×150" alt="Web Developer"></div>
                <h4 class="skill-title">Web Developer</h4>
            </div>
            <div class="skill-card">
                <div class="skill-icon"><img src="https://source.unsplash.com/random/150×150" alt="Frontend Developer"></div>
                <h4 class="skill-title">Frontend Developer</h4>
            </div>
            <div class="skill-card">
                <div class="skill-icon"><img src="https://source.unsplash.com/random/150×150" alt="Backend Developer"></div>
                <h4 class="skill-title">Backend Developer</h4>
            </div>
            <div class="skill-card">
                <div class="skill-icon"><img src="https://source.unsplash.com/random/150×150" alt="Designer"></div>
                <h4 class="skill-title">Designer</h4>
            </div>
        </div>
    </div>
</section>


<section class="experience" id="experience">
    <h2>Experience</h2>
    <div class="timeline">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">Sep 2018 - Jun 2021</div>
            <div class="timeline-content">
                <h3>High School</h3>
                <p>Started my IT career</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">Sep 2021 - Jun 2025</div>
            <div class="timeline-content">
                <h3>VUT</h3>
                <p>Started bachelors at VUT FIT brno</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">Sep 2021 - now</div>
            <div class="timeline-content">
                <h3>Python Lecturer</h3>
                <p>python lecturer for kids in Logiscool.</p>
            </div>
        </div>
    </div>
</section>

<section class="projects" id="projects">
    <h2>Projects</h2>
</section>

<footer class="contact" id="contact">
    <h2>Contact</h2>
</footer>

</body>
</html>
